<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Calculo de notas</title>
</head>

<body>
  <div id = "container1">
    <h1 id = "title">Calculo de notas</h1>
  </div>
  <div id = "container">
    <div id ="containerInput">
      <input id="note1" type="number" placeholder="ingrese la nota 1">
      <input id="note2" type="number" placeholder="ingrese la nota 2">
      <input id="note3" type="number" placeholder="ingrese la nota 3">
    </div>
    
    
    <p id = "notValid"></p>
    <p id="total"></p>
    <p id = "result"></p>
    <p id = "recover"></p>
    <p id = "forWin"></p>
    <p id = "honors"></p>
    
    <button id = "buttonLack">calcular las 2 primeras notas</button>
   
    <button id = "buttonTotal">Calcular nota final</button>
  </div>
  
  <script src="app.js"></script>
</body>

</html>